# chat

./: .gitignore  build.gradle  settings.gradle
src/main/java/pl/mpanfil/chat/: Application.java  ChatController.java  ChatMessage.java  Message.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/pl/mpanfil/chat/config/: WebSocketConfig.java
src/main/java/pl/mpanfil/chat/config/security/: AuthServerOAuth2Config.java  ResourceServerConfig.java  SocketSecurityConfig.java
src/main/java/pl/mpanfil/chat/domain/: User.java  UserFactory.java  UserRepository.java
src/main/java/pl/mpanfil/chat/domain/dto/: AddUserFormDTO.java
src/main/java/pl/mpanfil/chat/domain/ws/: ChatMessage.java  Message.java
src/main/java/pl/mpanfil/chat/service/: CustomUserDetailsService.java
src/main/java/pl/mpanfil/chat/web/: ChatController.java  UserController.java
src/main/resources/: application.properties
src/test/java/pl/mpanfil/chat/: ChatControllerIT.java
src/test/java/pl/mpanfil/chat/domain/: UserFactoryTest.java
src/test/java/pl/mpanfil/chat/web/: ChatControllerIT.java  UserControllerTest.java
src/test/resources/: application-test.properties
