group 'pl.mpanfil'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-websocket:1.5.7.RELEASE")
    compile("org.springframework.security:spring-security-config:4.2.3.RELEASE")
    compile("org.springframework.security:spring-security-messaging:4.2.3.RELEASE")
    compile("org.springframework.security:spring-security-web:4.2.3.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE")
    compile("org.springframework.data:spring-data-jpa:1.11.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("org.projectlombok:lombok:1.16.16")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE")
    testCompile("org.springframework.security:spring-security-test:4.2.3.RELEASE")
    testCompile("com.h2database:h2:1.4.196")
}
