group 'pl.mpanfil'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-websocket:1.5.7.RELEASE")
    compile("org.projectlombok:lombok:1.16.16")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE")
}
